{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "p9s8dN6QyZxH4fTqjW8bL2VmRk3uXy5aGhJtCvFqYzE=",
    "Issuer": "FlickBinge.Auth",
    "Audience": "FlickBinge.Client"
  },
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "usersCluster",
        "Match": { "Path": "/users/{**catchall}" },
        "Transforms": [
          { "PathRemovePrefix": "/users" }
        ]
      },
      "movies": {
        "ClusterId": "moviesCluster",
        "Match": { "Path": "/movies/{**catchall}" },
        "AuthorizationPolicy": "authenticated",
        "Transforms": [
          { "PathRemovePrefix": "/movies" }
        ]
      },
      "watchlist": {
        "ClusterId": "watchlistCluster",
        "Match": { "Path": "/watchlist/{**catchall}" },
        "AuthorizationPolicy": "authenticated",
        "Transforms": [
          { "PathRemovePrefix": "/watchlist" }
        ]
      },
      "recommendations": {
        "ClusterId": "recommendationsCluster",
        "Match": { "Path": "/recommendations/{**catchall}" },
        "AuthorizationPolicy": "authenticated",
        "Transforms": [
          { "PathRemovePrefix": "/recommendations" }
        ]
      }
    },
    "Clusters": {
      "usersCluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5003/" } }
      },
      "moviesCluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5001/" } }
      },
      "watchlistCluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5004/" } }
      },
      "recommendationsCluster": {
        "Destinations": { "destination1": { "Address": "http://localhost:5002/" } }
      }
    }
  }
}