{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,32768;Database=FlickBingeUsers;User Id=sa;Password=Docker2025;Persist Security Info=False;TrustServerCertificate=True;"
  }
}
